{
	"author": "Utkarsh-dev",
	"devDependencies": {
		"@eslint/js": "^9.14.0",
		"@types/eslint__js": "^8.42.3",
		"eslint": "^8.57.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "3.3.3",
		"typescript": "^4.9.5",
		"typescript-eslint": "^8.14.0"
	},
	"lint-staged": {
		"*.{js,ts,json,css,md}": "prettier --ignore-unknown --write"
	},
	"main": "src/index.js",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"type": "module",
	"version": "0.0.1"
}
